<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>出借人咨询服务协议-{$glo.web_name}</title>
<style>
  img{border:none;}
  .Lending_Agreement {
  	width:100%;
  	height:auto;
  	margin:0px;
  	padding:0px;
  }
  .Lending_Agreement_center {
  	width:1024px;
  	height:auto;
  	margin:0 auto;
  	border:1px solid #EEEEEE;
  }
  .lending_ageeement_tit {
  	width:960px;
  	height:45px;
  	line-height:45px;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:16px;
  	font-weight:bold;
  	text-align:center;
  	margin:0 auto;
  	margin-top:30px;
  	border-bottom:1px solid #EEEEEE;
  }
  .ageeement_content {
  	width:1000px;
  	height:auto;
  	margin:0 auto;
  	margin-top:30px;
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	overflow:auto;
  	font-family:Arial, Helvetica, sans-serif;
  }
  .ageeement_content h3 {
  	font-size:14px;
  	font-weight:bold;
  	color:#999999;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  }
  .font_lendig {
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  	margin-bottom:10px;
  	display:block;
  	margin-top:20px;
  }
  .ageeement_content p {
  	line-height:26px;
  	font-family:Tahoma, Geneva, sans-serif;
  	font-size:14px;
  	color:#999999;
  	margin:0px;
  	font-weight:normal;
  	padding-left:10px;
  	margin-top:6px;
  }
  .ageement_tab {
  	height:40px;
  	line-height:40px;
  }
  .ageement_tab_ite {
  	height:40px;
  	line-height:40px;
  	font-weight:normal;
  }
  .lending_top_inf {
  	width:1000px;
  	height:auto;
  	margin-left:10px;
  }
  .lending_logo {
  	width:1000px;
  	height:100px;
  	border-bottom:2px solid #EEEEEE;
  }
  .lenging_left_logo {
  	width:252px;
  	height:100px;
  	float:left;
  	border-bottom:2px solid #00ADEE;
  }
  .name_inf {
  	width:400px;
  	height:65px;
  	float:left;
  	margin-left:40px;
  	margin-top:2px;
  }
  .lenging_right_inf {
  	width:260px;
  	height:50px;
  	float:left;
  	margin-top:9px;
  }
  .lenging_right_inf ul {
  	margin:0px;
  	padding:0px;
  }
  .lenging_right_inf ul li {
  	width:400px;
  	height:25px;
  	line-height:25px;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:14px;
  	color:#999999;
  	list-style:none;
  	float:left;
  	padding-left:0px;
  }
  .lenging_right_inf ul li a {
  	color:#999999;
  	text-decoration:none;
  }
  .lenging_right_inf ul li a:hover {
  	color:#FF9900;
  	text-decoration:none;
  }
  .Seal {
  	width:auto;
  	height:auto;
  	margin-right:20px;
  	float:right;
  	text-align:center;
  }
  .seal_text {
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:13px;
  	color:#999999;
  	margin-top:6px;
  	margin-bottom:40px;
  	display:block;
  	font-weight:normal;
  }
  .Agreement_pic {
  	width:200px;
  	height:45px;
  	margin:0 auto;
  }
  a,a:visited{color: #E67714; text-decoration:none;}
  .lenging_left_logo a{display:block;margin-top: -20px;}
</style>
<script type="text/javascript" language="javascript">
	function printht(){
		window.print();
	} 
</script>
</head>
<body>
<div class="Lending_Agreement">
<div class="Lending_Agreement_center">
  <!--顶部信息开始-->
  <div class="lending_top_inf">
    <div class="lending_logo">
      <div class="lenging_left_logo"><a href="/" target="_blank">{:get_ad(1)}</a></div>
      <div class="name_inf"></div>
      <div class="lenging_right_inf">
        <ul>
          <li class="tel400">
            </p>
        </ul>
      </div>
    </div>
  </div>
  <!--顶部信息结束-->
  <div class="lending_ageeement_tit"><span class="Agreement_pic">出借人咨询服务协议</span><span style="float:right; padding-right:10px;"><a href="javascrīpt:void(0);" onclick="printht();" target="_self">【打印合同】</a> </span></div>
  <div class="ageeement_content">
    <p align="left">合同编号：<u><strong>{$bid}{$iinfo.add_time|date="Ymd",###}{$iinfo['id']}</strong></u> </p>
    <p align="left">甲方：<u>海南聚友财富管理有限公司</u></p>
    <p align="left">地址：<u>海南省海口市美兰区和平大道银海苑16楼</u></p>
	<p align="left">电话：<u>0898-66165526</u></p>
	<p align="left">代理人：<u>王箭射</u></p>
	<p align="left">代理人放心贷网站用户名：<u>xiangxinweilai</u></p>
	<p align="left">代理人身份证号：<u>370826199006124613</u></p><br/>

    <p align="left">乙方：<u>{$mInvest.real_name|default='未填写'}</u> </p>
	<p align="left">放心贷网站用户名：<u>{$mInvest.user_name}</u></p>
	<p align="left">身份证号：<u>{$mInvest.idcard|default='未填写'}</u></p>
	<p align="left">住址：<u>{$mInvest.address|default='未填写'}</u></p>
	<p align="left">电话：<u>{$mInvest.user_phone|default='未填写'}</u></p>
	<p align="left">电子邮箱：<u>{$mInvest.user_email|default='未填写'}</u></p><br/>

	<p>鉴于：<br /></p>
	<p>1、甲方为一家从事互联网金融咨询服务的专业性公司，其经营的放心贷网络平台（域名：www.fangxind.com）作为综合金融服务平台，为客户提供信息发布、居间撮合服务；</p>
    <p>2、乙方为放心贷网络平台的注册用户，有资金出借的投资需求；</p>
    <p>3、 甲方同意向乙方提供投资咨询及居间服务，通过其经营的放心贷网络平台，为乙方推荐经过资信审查的有借款需求的客户，并提供与借款相关的协议见证及对相关款项冻结、代收、代转等服务。</p>
    <p>依据《中华人民共和国合同法》及其他相关法律法规，甲、乙双方经协商一致，就甲方向乙方提供资金出借的投资咨询及居间服务事宜，达成如下协议：</p>
    <strong class="font_lendig">第一条  服务方式</strong>
    <p>1、甲方将通过资信审查的有借款需求的客户借款信息，通过放心贷网络平台发布，供乙方进行投资选择。</p>
    <p>2、鉴于借款人与乙方就借款事宜不直接当面接触，为保证交易资金安全，甲方以自己的名义在第三方支付公司（下称“支付公司”）开立见证人账户作为交易资金的托管账户；为方便交易资金结算及提现，甲方分别为借款人和乙方开立平台账户（下称“借款人平台账户”和“乙方平台账户”）。前述平台账户作为乙方将出借资金支付给借款人及借款人将借款本息偿还给乙方的中转账户，甲方同时提供相关款项冻结及代收代付的服务。</p>
    <p>3、如乙方拟向甲方通过放心贷网络平台推荐的借款人出借款项，应在本合同签署前将拟出借款项汇入见证人账户，由甲方于同日将借款金额计入乙方平台账户；乙方平台账户内的款项在筹标期间被冻结，乙方不得要求返还或申请用于投资其他项目；如筹标期满流标，甲方解除该等款项的冻结,乙方可自行选择投资其他项目或提现。</p>
    <strong class="font_lendig">第二条  甲方的权利与义务</strong>
    <p>1、甲方应在借款合同生效之次工作日，将乙方平台账户中的出借款项计入借款人平台账户，完成乙方资金的出借；甲方在借款人按照借款合同约定将应向乙方偿还的借款本息汇入见证人账户当日计入借款人平台账户，并于计入借款人平台账户之次工作日，将偿还的借款本息计入乙方平台账户，完成借款人的还款。   </p> 
    <p>2、就本协议约定的投资咨询及居间服务，甲方有权向乙方收取平台服务费。</p>
    <strong class="font_lendig">第三条  乙方的权利和义务</strong>
    <p>1、乙方对是否向甲方通过放心贷网络平台推荐的借款人提供借款有自主决定权，因借款所产生的风险由乙方自行负担；</p>
    <p>2、乙方应按本协议的约定向甲方支付平台服务费。</p>
    <p>3、 乙方对在本协议签署及履行过程中所获知的甲方的保密信息，应依法予以保密。</p>
    <p>4、乙方应妥善保管其在放心贷网络平台上的用户名和密码，通过该用户名和密码登录的任何操作均视为乙方的行为,均系乙方真实的意思表示。</p>
   <strong class="font_lendig">第四条  平台服务费</strong>
    <p>就甲方向乙方提供的咨询居间服务，甲方按以下标准和方式向乙方收取平台服务费：</p>
    <p>1、收费标准：</p>
　　<p>（1）如借款人依借款合同约定按时足额还款，或保证人依据保证合同替借款人偿还借款本息，甲方按每期回款金额或保证人代偿金额的0.000%，向乙方收取平台服务费。</p>
　  <p>（2）如因借款人违约乙方解除借款合同或借款人申请提前还款，甲方按全部借款金额的0.000%，向乙方收取平台服务费。</p>
　　<p>2、收费方式：</p>
    <p>乙方应向甲方支付的平台服务费，乙方授权甲方按照本协议约定的金额从应向乙方转付的每期回款中进行相应扣款。</p>
    <strong class="font_lendig">第五条  争议解决方式</strong>
    <p>甲、乙双方在协议履行过程中如有争议，应协商解决。协商不成，向甲方所在地的人民法院提起诉讼。</p>
    <strong class="font_lendig">第六条  其他</strong>
    <p>本协议经甲、乙双方通过放心贷网络平台电子合同签署系统签署后生效。</p><br/>

	<div class='Seal'>
	<p align="left">甲方： 海南聚友财富管理有限公司</p>
	<p align="left">代理人：王箭射</p>
	<p align="left">日期：{$detailinfo.add_time|date="Y年m月d日",###}</p><br/>
	 
	<p align="left">乙方：{$mInvest.real_name|default='未填写'}</p>
	<p align="left">日期：{$detailinfo.add_time|date="Y年m月d日",###}</p><br/><br/>
	</div>

      <!-- <div class="Seal">
         居间方：
	  <img src="/{$ht.hetong_img}" border="0" width="100px" height="100px"> <br> 
        <span class="seal_text">{$binfo.second_verify_time|date="Y年m月d日",###}</span> </div> -->
  </div>
</div>
</body>
</html>