<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>借款协议-{$glo.web_name}</title>
<style>
  img{border:none;}
  .Lending_Agreement {
  	width:100%;
  	height:auto;
  	margin:0px;
  	padding:0px;
  }
  .Lending_Agreement_center {
  	width:1024px;
  	height:auto;
  	margin:0 auto;
  	border:1px solid #EEEEEE;
  }
  .lending_ageeement_tit {
  	width:960px;
  	height:45px;
  	line-height:45px;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:16px;
  	font-weight:bold;
  	text-align:center;
  	margin:0 auto;
  	margin-top:30px;
  	border-bottom:1px solid #EEEEEE;
  }
  .ageeement_content {
  	width:1000px;
  	height:auto;
  	margin:0 auto;
  	margin-top:30px;
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	overflow:auto;
  	font-family:Arial, Helvetica, sans-serif;
  }
  .ageeement_content h3 {
  	font-size:14px;
  	font-weight:bold;
  	color:#999999;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  }
  .font_lendig {
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  	margin-bottom:10px;
  	display:block;
  	margin-top:20px;
  }
  .ageeement_content p {
  	line-height:26px;
  	font-family:Tahoma, Geneva, sans-serif;
  	font-size:14px;
  	color:#999999;
  	margin:0px;
  	font-weight:normal;
  	padding-left:10px;
  	margin-top:6px;
  }
  .ageement_tab {
  	height:40px;
  	line-height:40px;
  }
  .ageement_tab_ite {
  	height:40px;
  	line-height:40px;
  	font-weight:normal;
  }
  .lending_top_inf {
  	width:1000px;
  	height:auto;
  	margin-left:10px;
  }
  .lending_logo {
  	width:1000px;
  	height:100px;
  	border-bottom:2px solid #EEEEEE;
  }
  .lenging_left_logo {
  	width:252px;
  	height:100px;
  	float:left;
  	border-bottom:2px solid #00ADEE;
  }
  .name_inf {
  	width:400px;
  	height:65px;
  	float:left;
  	margin-left:40px;
  	margin-top:2px;
  }
  .lenging_right_inf {
  	width:260px;
  	height:50px;
  	float:left;
  	margin-top:9px;
  }
  .lenging_right_inf ul {
  	margin:0px;
  	padding:0px;
  }
  .lenging_right_inf ul li {
  	width:400px;
  	height:25px;
  	line-height:25px;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:14px;
  	color:#999999;
  	list-style:none;
  	float:left;
  	padding-left:0px;
  }
  .lenging_right_inf ul li a {
  	color:#999999;
  	text-decoration:none;
  }
  .lenging_right_inf ul li a:hover {
  	color:#FF9900;
  	text-decoration:none;
  }
  .Seal {
  	width:auto;
  	height:auto;
  	margin-right:20px;
  	float:right;
  	text-align:center;
  }
  .seal_text {
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:13px;
  	color:#999999;
  	margin-top:6px;
  	margin-bottom:40px;
  	display:block;
  	font-weight:normal;
  }
  .Agreement_pic {
  	width:200px;
  	height:45px;
  	margin:0 auto;
  }
  .lenging_left_logo p{margin-top:-15px;}
  a,a:visited{color: #E67714; text-decoration:none;}
</style>
<script type="text/javascript" language="javascript">
	function printht(){
		window.print();
	} 
</script>
</head>
<body>
<div class="Lending_Agreement">
  <div class="Lending_Agreement_center">
    <!--顶部信息开始-->
    <div class="lending_top_inf">
      <div class="lending_logo">
        <div class="lenging_left_logo"><a href="/" target="_blank">{:get_ad(1)}</a></div>
        <div class="name_inf"></div>
        <div class="lenging_right_inf">
          <ul>
            <li class="tel400">
              </p>
          </ul>
        </div>
      </div>
    </div>
    <!--顶部信息结束-->
    <div class="lending_ageeement_tit"><span class="Agreement_pic">借款协议（样本）</span><span style="float:right; padding-right:10px;"><a href="javascrīpt:void(0);" onclick="printht();" target="_self">【打印合同】</a> </span></div>
    <div class="ageeement_content">
      <p align="left">甲方（出借人）： </p>
      <table  width="980" border="1px" bordercolor="#EEEEEE" cellspacing="0px" style="border-collapse:collapse;margin-top:20px;margin-left:10px;">
        <tr class="ageement_tab">
          <td width="196" height="40" align="center" valign="middle">项目协议号</td>
          <td width="196" height="40" align="center" valign="middle">用户名 </td>
          <td width="196" height="40" align="center" valign="middle">借出金额</td>
          <td width="196" height="40" align="center" valign="middle">运作期限</td>
          <td width="196" height="40" align="center" valign="middle">应收本息</td>
        </tr>
        <tr class="ageement_tab_ite">
          <td width="196" height="40" align="center" valign="middle">**********</td>
          <td width="196" height="40" align="center" valign="middle">******</td>
          <td width="196" height="40" align="center" valign="middle">******</td>
          <td width="196" height="40" align="center" valign="middle">*个月 </td>
          <td width="196" height="40" align="center" valign="middle">****</td>
        </tr>
      </table>
      <p> <font color="red">（注：因计算中存在四舍五入，最后一期应收本息与之前略有不同！）</font></p>
      <p>乙方（项目人）：</p>
      <p>真实姓名：<u>***</u></p>
      <p>{$glo.web_name}用户名：<u>******</u></p>
      <p>&nbsp;</p>
     <p>丙方（保证人）：<u>{$ht.name|default='未填写'}</u></p>
      <p>运营地址：<u>{$ht.dizhi|default='未填写'}</u></p>
	  <p>丙方联系电话：<u>{$ht.tel|default='未填写'}</u></p>
      <p>鉴于：<br />
      </p>
      <p>1.丙方是一家合法成立并有效存续的有限责任公司，拥有 <u><?php echo C('WEB_URL');?> </u>网站（以下简称“该网站”）的经营权，提供信用咨询，为交易提供信息服务；</p>
      <p>2.乙方已在该网站注册，并承诺其提供给丙方的信息是完全真实的；</p>
      <p>3.甲方承诺对本协议涉及的项目具有完全的支配能力，是其自有闲散资金，为其合法所得；并承诺其提供给丙方的信息是完全真实的；</p>
      <p>4.乙方有项目需求，甲方亦同意项目，双方有意成为借贷关系； <br />
      <p> 各方协商一致，签订如下协议，共同遵守，共同遵照履行：</p>
      <strong class="font_lendig">第一条   项目基本信息</strong>
      <table width="980" border="1px" bordercolor="#EEEEEE" cellspacing="0px" style="border-collapse:collapse;margin-top:20px;margin-left:10px;">
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">项目总金额</p></td>
          <td width="379" valign="top"><p align="left">******</p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">一次性偿还该会员本息数</p></td>
          <td width="379" valign="top"><p align="left"> ****** </p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">还款方式</p></td>
          <td width="379" valign="top"><p align="left"> 一次性还款 </p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">开始计息日</p></td>
          <td width="379" valign="top"><p align="left"><?php echo date('Y-m-d',time());?></p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">还款日</p></td>
          <td width="379" valign="top"><p align="left">****-**-**</p></td>
        </tr>
      </table>
      <strong class="font_lendig">第二条   各方权利和义务 </strong>
      <p> 甲方的权利和义务</p>
      <p>甲方应按合同约定的项目日将足额的项目本金支付给乙方。</p>
      <p>甲方享有其所得项目项所带来的利息收益。</p>
      <p>如乙方违约，甲方有权要求丙方提供其已获得的乙方信息。</p>
      <p>无须通知乙方，甲方可以根据自己的意愿进行本协议下其对乙方的债权的转让。</p>
      <p>在甲方的债权转让后，乙方需对债权受让人继续履行本协议下其对甲方的还款义务，不得以未接到债权转让通知为由拒绝履行还款义务。</p>
      <p>甲方应主动缴纳由利息所得带来的可能的税费。</p>
      <p>如乙方还款不足约定本金、利息及违约金的，甲方同意各自按照其借出款项比例收取还款  。</p>
      <p>乙方权利和义务</p>
      <p>乙方必须按期足额向甲方偿还本金和利息。</p>
      <p>乙方必须按期 足额向丙方支付项目管理费用。</p>
      <p>乙方承诺所项目项不用于任何违法用途。</p>
      <p>乙方应确保其提供的信息和资料的真实性，不得提供虚假信息或隐瞒重要事实。</p>
      <p>乙方有权了解其在丙方的信息评审进度及结果。</p>
      <p>乙方不得将本协议项下的任何权利义务转让给任何其他方。</p>
      <p>丙方的权利和义务</p>
      <p>甲乙双方同意丙方有权代甲方每期收取甲方出项目项所对应的乙方每期偿还的本息，代收后按照甲方的要求进行处置。</p>
      <p>甲方同意向乙方出借相应款项时，已委托丙方在本协议生效时将该笔项目直接划付至乙方账户。</p>
      <p>甲乙双方同意丙方有权代甲方在有必要时对乙方进行贷款的违约提醒及催收工作，包括但不限于电话通知、发律师函、对乙方提起诉讼等。甲方在此确认明确委托丙方为其进行以上工作，并授权丙方可以将此工作委托给其他方进行。乙方对前述委托的提醒、催收事项已明确知晓并应积极配合。</p>
      <p>丙方有权按月向乙方收取双方约定的项目管理费，并在有必要时对乙方进行违约提醒及催收工作，包括但不限于电话通知、发律师函、将乙方提起诉讼等。丙方有权将此违约提醒及催收工作委托给其他方进行。</p>
      <p>丙方应对甲方和乙方的信息及本协议内容保密；如任何一方违约，或因相关权利部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露。</p>
      <strong class="font_lendig"> 第三条  项目管理费及居间服务费</strong>
      <p>在本协议中，“项目管理费”和“居间服务费”是指因丙方为乙方提供信用咨询、评估、还款提醒、账户管理、还款特殊情况沟通等系列信用相关服务而由乙方支付给丙方的报酬。</p>
      <p>对于丙方向乙方提供的一系列信用服务，乙方同意在项目成功时向丙方支付本次项目本金的2%作为居间服务费，此笔费用乙方委托丙方在项目成功时从项目本金中扣除缴纳。在还款期间，乙方每月向丙方支付项目本金的0.3%，作为项目管理费，项目管理费的缴纳时间与乙方向甲方支付本息的还款日一致。</p>
      <p>如乙方和丙方一致调整项目管理费时，无需经过甲方同意。</p>
      <p> 违约责任</p>
      <p>合同各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得解除本协议。</p>
      <p>任何一方违约，违约方应承担因违约使得其他各方产生的费用损失，包括但不限于调查、诉讼费、律师费等，应有违约方承担。如违约方为乙方的，甲方有权立即解除本协议，并要求乙方立即偿还未偿还的本金、利息、罚息、违约金。此时，乙方还应向丙方支付所有应付的项目管理费。如本协议提前解除时，乙方在网站的账户里有任何余款，丙方有权按照本协议第四条第3项的清偿顺序将乙方的余款用于清偿，并要求乙方支付因此产生的相关费用。</p>
      <p>乙方的每期还款均应按照如下顺序清偿：</p>
      <p>根据本协议产生的其他全部费用：</p>
      <p>罚息；</p>
      <p>逾期管理费；</p>
      <p>拖欠的利息；</p>
      <p>拖欠的本金；</p>
      <p>拖欠丙方的项目管理费；</p>
      <p>正常的利息；</p>
      <p>正常的本金；</p>
      <p>丙方的项目管理费；</p>
      <p>乙方应严格履行还款义务，如乙方逾期还款，则应按照下述条款向甲方支付逾期罚息，自逾期开始之后，逾期本金的正常利息停止计算。</p>
      <p>罚息总额=逾期本息总额x对应罚息利率x逾期天数；</p>
      <p>逾期天数 1—30天   31天及以上</p>
      <p>罚息利率 0.05%   0.1%</p>
      <p>乙方应严格履行还款义务，如乙方逾期还款，则应按照下述条款向丙方支付逾期管理费；</p>
      <p>逾期管理费总额=逾期本息总额x对应逾期管理费率x逾期天数；</p>
      <p>逾期天数          1—30天    31天及以上</p>
      <p>逾期管理费费率    0.1%   0.5%</p>
      <p>如果乙方逾期支付任何一期还款超过30天，或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，本协议项下的全部项目本息及项目管理费提前到期，乙方应立即清偿本协议下尚未偿付的全部本金、利息、罚息、项目管理费及根据本协议产生的其他全部费用。</p>
      <p>如果乙方逾期支付任何一起还款超过30天，或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，丙方有权将乙方的“逾期记录”记入公民征信系统，丙方不承担任何法律责任。</p>
      <p>如果乙方逾期支付任何一期还款超过30天，或乙方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，丙方有权将乙方违约失信的相关信息及乙方其他信息向媒体、用人单位、公安机关、检察机关、法律机关等披露，丙方不承担任何责任。</p>
      <p>在乙方还清全部本金、利息、项目管理费、罚息、逾期管理费之前，罚息及逾期管理费的计算不停止。</p>
      <p>本项目协议中的所有甲方与乙方之间的项目均是相互独立的，一旦乙方逾期未归还项目本息，任何一个甲方有权单独向乙方追索或者提起诉讼。如乙方逾期支付项目管理费或提供虚假信息的，丙方亦可单独向乙方追索或者提起诉讼，并先期代偿乙方所欠甲方的本金及利息。</p>
      <p>提前还款</p>
      <p>乙方可在项目期间任何时候提前偿还剩余项目。</p>
      <p>提前偿还全部剩余项目</p>
      <p>乙方提前清偿全部剩余及项目时，应向甲方支付当期应还本息，剩余本金及提前还款补偿（补偿金额为剩余本金的1%）。</p>
      <p>乙方提前清偿全部剩余项目时，应向丙方支付当期项目管理费，乙方无需支付剩余还款期的项目管理费。</p>
      <p>提前偿还部分项目</p>
      <p>乙方提前偿还部分项目，仍应向甲方支付全部项目利息。</p>
      <p>乙方提前偿还部分项目，仍应向丙方支付全部应付的项目管理费。</p>
      <p>任何形式的提前还款不影响丙方向乙方收取在本协议第三条中说明的居间服务费。</p>
      <p>&nbsp;</p>
      <strong class="font_lendig"> 第四条  法律及争议解决 </strong>
      <p>本协议的签订、履行、终止、解释均适用于中华人民共和国法律。</p>
      <strong class="font_lendig"> 附则</strong>
      <p>本协议采用电子文本形式制成，并永久保存在丙方为此设立的专用服务器上备查，各方均认可该形式的协议效力。</p>
      <p>本协议自文本最终生成日生效。</p>
      <p>本协议签订之日起至项目全部清偿之日止，乙方或甲方有义务在下列信息变更三日内提供更新后的信息给丙方：本人、本人的家庭联系人及紧急联系人、工作单位、居住地址、住所电话、手机号码、电子邮箱、银行账户的变更。若因任何一方不及时提供上述变更信息而带来的损失或额外费用应由该方承担。</p>
      <p>如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力。</p>
      <p>&nbsp;</p>
      <div class="Seal">
         居间方：
	  <img src="/{$ht.hetong_img}" border="0" width="100px" height="100px"> <br> 
        <span class="seal_text"><?php echo date('Y年m月d日',time());?></span> </div>
    </div>
  </div>
</div>
</body>
</html>
