<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Style/A/css/adminlogin.css" rel="stylesheet" type="text/css" />
<title>管理员登陆</title>
 <style type="text/css">
#gg { 
position:fixed; bottom:0; 
text-align:center;
background:url(/Style/A/images/footer_bg.gif) #b7d9ff  repeat-x bottom;
width:100%;
height:60px;  
z-index:9999; 
opacity:.99; 
filter:alpha(opacity=99);
 _bottom:auto;
 _width:100%;
 _position:absolute; 
_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-
(parseInt(this.currentStyle.marginTop, 10)||0)-(parseInt(this.currentStyle.marginBottom, 10)||0)));
}
#gg a { color:#fff; font-size:13px; margin:0px auto; }
</style>
</head>

<body>
<img src="/Style/A/images/login_tb.png" style="margin:0px auto;width:1000px;" >
<div class="content_ht">
<div class="content_left">
<div class="left_weizi">

    
</div>
   
</div>
<div class="content_right">
<div class="LOGONEW">
<form method="post" action="/admin/index/login" name="form" id="form"> 
	<div class="bodybox">  	
		<ul class="LOGONEW1">
        <li class="admin_bg" >管理员登录</li> 
			<li>用户名：<input type="text" class="unpa" id="admin_name" name="admin_name" /></li>            
			<li>密&#12288;码：<input type="password" class="unpa" id="admin_pass" name="admin_pass" /></li>
            <li>口&#12288;令：<input type="text" class="unpa" id="user_word" name="user_word" /></li>
			<li class="logn2">验证码：<input type="text" class="code" id="code" name="code" maxlength="4" />
            <img  src="/admin/index/verify" onclick="javascript:this.src='/admin/index/verify?'+new Date().getTime()" />
            </li>            
		</ul><div class="lognAD4"><a id="btnReg" onclick="javascript:subform();" onfocus="this.blur();" title="登陆">登陆</a></div>
	</div>
</form>
</div>
</div>
</div>
<script type="text/javascript">
	function subform(){
		var frm = document.forms['form'];
			frm.submit();
	}

function keyUp(e) {  
           var currKey=0,e=e||event; 
            currKey=e.keyCode||e.which||e.charCode;
  if(currKey==13){
 document.getElementById("btnReg").click();
		 }
          } 

   document.getElementById("form").onkeydown = keyUp;
   </script>

	  
	  
    <div id="gg">
      <div class="footer_img">
	  <a>COPYRIGHT @ JUBAOPEN.COM All Rights Reserved. 月异科技有限公司 版权所有 粤ICP备13006159号-5</a>
       </br></br>
      <a>公司地址：深圳市龙岗区布吉镇百鸽路百合银都32C 网址：www.yueyikeji.com E-mail：851230081@qq.com </a>
	  </div>
    </div>
</body>
</html>